<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<constant name="struts.devMode" value="true" />

	<package name="default" extends="struts-default">
	
		
	</package>
	
	<package name="login" namespace="/order" extends="json-default">
		<action name="login" class="com.sooryoll.login.actions.Authenticate">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
		</action>
	</package>

	<package name="order" namespace="/order" extends="json-default">
	
		<action name="initiate">
			<result>/jsp/order/orders_panel.jsp</result>
		</action>
		<action name="load" class="com.sooryoll.orders.actions.Load">
			<result type="json"/>
		</action>
		<action name="add" class="com.sooryoll.orders.actions.Add">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
		</action>
	</package>
	
	<package name="delivery" namespace="/delivery" extends="json-default">
	
		
		<action name="add" class="com.sooryoll.delivery.actions.Add">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
		</action>
	</package>
	
	<package name="product" namespace="/product" extends="json-default">
	
	<action name="load" class="com.sooryoll.product.actions.Load">
		<result type="json"/>
	</action>
		
	<action name="add" class="com.sooryoll.product.actions.Add">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
	</action>
	
	<action name="update" class="com.sooryoll.product.actions.Update">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
	</action>
	
	</package>	
	
	<package name="material" namespace="/material" extends="json-default">
	
	<action name="load" class="com.sooryoll.materials.actions.Load">
		<result type="json"/>
	</action>
		
	<action name="add" class="com.sooryoll.materials.actions.Add">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
	</action>
	
	<action name="update" class="com.sooryoll.materials.actions.Update">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
	</action>
	
	</package>	
	
	<package name="supplier" namespace="/supplier" extends="json-default">
	<action name="load" class="com.sooryoll.supplier.actions.Load">
		<result type="json"/>
	</action>
		
	<action name="add" class="com.sooryoll.supplier.actions.Add">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
	</action>
	
	<action name="update" class="com.sooryoll.supplier.actions.Update">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
	</action>
	
	</package>
	
	<package name="customer" namespace="/customer" extends="json-default">
	<action name="load" class="com.sooryoll.customer.actions.Load">
		<result type="json"/>
	</action>
		
	<action name="add" class="com.sooryoll.customer.actions.Add">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
	</action>
	
	<action name="update" class="com.sooryoll.customer.actions.Update">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
	</action>
	
	</package>	
	
	<package name="supply" namespace="/supply" extends="json-default">
	<action name="load" class="com.sooryoll.supply.actions.Load">
		<result type="json"/>
	</action>
		
	<action name="add" class="com.sooryoll.supply.actions.Add">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
	</action>
	
	<action name="update" class="com.sooryoll.supply.actions.Update">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
	</action>
	<action name="remove" class="com.sooryoll.supply.actions.Remove">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
	</action>
	
	</package>	
	
	<package name="delivery" namespace="/delivery" extends="json-default">
	
	<action name="initiate">
		<result>/jsp/delivery/delivery_panel.jsp</result>
	</action>

	</package>
	
	<package name="stock" namespace="/stock" extends="json-default">
		<action name="initiate" >
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
		</action>
		<action name="load" class="com.sooryoll.stock.actions.Load">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
		</action>
		<action name="produce" class="com.sooryoll.stock.actions.Produce">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
		</action>
	</package>
	
	<package name="finance" namespace="/finance" extends="json-default">
		<action name="initiate" >
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
		</action>
		<action name="load" class="com.sooryoll.finance.actions.Load">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
		</action>
		<action name="accounts_load" class="com.sooryoll.finance.actions.LoadAccounts">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
		</action>
		<action name="add_collection" class="com.sooryoll.finance.actions.AddCollection">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
		</action>
		<action name="add_payment" class="com.sooryoll.finance.actions.AddPayment">
			<interceptor-ref name="defaultStack"></interceptor-ref>
				<interceptor-ref name="json">
	    			<param name="enableSMD">true</param>
				</interceptor-ref>
			<result type="json"/>
		</action>
		
	</package>
	
	
	
	<package name="bill" namespace="/" extends="struts-default">	
	<action name="bill_initiate" class="com.sooryoll.utils.Bill" method="initiate">
	<result name="success">/jsp/Bill/bill.jsp</result>
	</action>
	</package>
</struts>