<?xml version="1.0" encoding="UTF-8"?>
<web-bnd 
	xmlns="http://websphere.ibm.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://websphere.ibm.com/xml/ns/javaee http://websphere.ibm.com/xml/ns/javaee/ibm-web-bnd_1_0.xsd"
	version="1.0">

	<virtual-host name="default_host" />

	<resource-ref name="LORDS" binding-name="jdbc/LORDS">
		<authentication-alias name="LORDS" />
	</resource-ref>
	<resource-ref name="mail/session1" binding-name="mail/mailsession1"></resource-ref></web-bnd>
